#######################################
# Syntax Coloring Map for SendOnlySoftwareSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SendOnlySoftwareSerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
available	KEYWORD2
flush	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

